services:
  postgres:
    container_name: "microservizio_base_container"
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=mydatabase"
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_USER=user"
    ports:
      - "5432:5432"
    volumes:
      - "pgdata:/var/lib/postgresql/data"
    restart: "unless-stopped"

volumes:
  pgdata: